# NewSongsProject

./: NewSongsProject.sln  README.md
Common/: Common.csproj
Common/DTOs/: DirContentsDto.cs
Common/Models/: TrackListItem.cs  VocalType.cs
Common/Services/: SPClientSocket.cs
NewSongsProject/: App.xaml  App.xaml.cs  NewSongsProject.csproj  packages.config
NewSongsProject/!Info/: Kbd Commands.txt  Kebd Commands.txt
NewSongsProject/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  IsPlayingToColorConverter.cs  ItemTypeToFontConverter.cs  OneIndexConverter.cs  PlaylistIndexCaptionConverter.cs  TrackCategoryToColorConverter.cs
NewSongsProject/Models/: AdditionalTrackInfo.cs  AppSettings.cs  SPClient.cs  TrackCategory.cs  TrackFilter.cs  TrackListItem.cs
NewSongsProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewSongsProject/Resources/: MainResDictionary.xaml
NewSongsProject/Services/: DialogService.cs  RelayCommand.cs  SPServerSocket.cs  Wrapper.cs
NewSongsProject/UserControls/: Spinner.xaml  Spinner.xaml.cs  VirtualizingWrapPanel.cs
NewSongsProject/ViewModels/: AppSettingsDlgVM.cs  BaseVM.cs  MainWindowVM.cs  TrackPropertiesDlgVM.cs
NewSongsProject/Views/: AppSettingsDlg.xaml  (+5 more)
SPInfo/: App.xaml  App.xaml.cs  SPInfo.csproj
SPInfo.Android/: MainActivity.cs  SPInfo.Android.csproj  SplashActivity.cs
SPInfo.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  SPInfo.iOS.csproj  iTunesArtwork
SPInfo/Converters/: InverseBooleanConverter.cs  IsConnectedToColorConverter.cs  TrackToBlackGrayColorConverter.cs  TrackToRedGrayColorConverter.cs
SPInfo/Models/: GlobalStates.cs  IGlobalStates.cs  ISettings.cs  Settings.cs
SPInfo/Resources/: Styles.xaml
SPInfo/Services/: PageService.cs
SPInfo/UserControls/: AutoSizeLabel.cs  DialogContentPage.cs
SPInfo/ViewModels/: BaseVM.cs  MainPageVM.cs  SettingsPageVM.cs  TrackListPageVM.cs
SPInfo/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackListPage.xaml  TrackListPage.xaml.cs
SPRemote/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SPRemote.csproj
SPRemote.Android/: MainActivity.cs  SPRemote.Android.csproj  mono_crash.e17a1e768.0.json
SPRemote.iOS/: AppDelegate.cs  Info.plist  Main.cs  SPRemote.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
SPRemote/Behaviors/: FrameAsButtonBehavior.cs
SPRemote/Converters/: BoolToColorConverter.cs  BoolToDirectoryFontConverter.cs  BoolToGreenGrayColorConverter.cs  BoolToLEDConverter.cs  BoolToRedGrayColorConverter.cs  BoolToRedGreenColorConverter.cs  PlayStateToBoolConverter.cs  PlayStateToColorConverter.cs  PlayStateToImgSrcConverter.cs
SPRemote/Extensions/: ImageResourceExtension.cs
SPRemote/Images/Source/: PlayButton.psd  StopButton.psd
SPRemote/Models/: ISettings.cs  PlayState.cs  Settings.cs
SPRemote/Sevices/: SPRemoteControl.cs
SPRemote/ViewModels/: BaseVM.cs  MainPageVM.cs
SPRemote/Views/: MainPage.xaml  MainPage.xaml.cs
(+17 files in other folders)
