<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Images\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Upfolder.png" />
    <None Remove="Images\LED_Green.png" />
    <None Remove="Images\LED_Red.png" />
    <None Remove="Images\Play.png" />
    <None Remove="Images\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Upfolder.png" />
    <EmbeddedResource Include="Images\LEDRed.png" />
    <EmbeddedResource Include="Images\LEDGreen.png" />
    <EmbeddedResource Include="Images\Play.png" />
    <EmbeddedResource Include="Images\Stop.png" />
  </ItemGroup>
</Project>